<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.todoapp_mvc.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/toDoFragment"
        android:name="com.example.todoapp_mvc.view.ToDoFragment"
        android:label="fragment_to_do"
        tools:layout="@layout/fragment_to_do" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todoapp_mvc.view.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />
</navigation>